### ISSUE TITLE
Worktree workflows: workspace folder anchored on cwd breaks when worktree is torn down

### ISSUE THREAD

**Issue by dmblack83** [rebelytics/one-skill-to-rule-them-all#5]
## Problem

In Claude Code with git worktree-based workflows, the skill's Conventions section says `[workspace folder]` resolves to "the project root in Claude Code". In a worktree, the cwd is an ephemeral path like `.claude/worktrees/<name>/` — when the worktree is cleaned up, the observation log and all persistent state written there is lost.

## Steps to reproduce

1. Use Claude Code with a project that uses git worktrees
2. Install task-observer following the standard setup
3. The Session Start Protocol resolves workspace folder to the worktree cwd
4. Worktree teardown deletes the observation log

## Expected behavior

The skill should recommend anchoring `[workspace folder]` on the stable project identity. For Claude Code, `~/.claude/projects/<project-id>/skill-observations/` survives worktree teardown and is already used by the auto-memory system.

## Suggested fix

Update the **Conventions** section to recommend `~/.claude/projects/<project-id>/skill-observations/` for Claude Code, with a note that users with worktree-based workflows should anchor on the stable project path rather than cwd. Optionally add a detection step in Session Start Protocol that warns when the resolved workspace folder is under `.claude/worktrees/`.

## Workaround

Add an explicit workspace folder override to CLAUDE.md:
```
## Workspace folder override
For this project, [workspace folder] resolves to:
~/.claude/projects/<project-id>
```

## Environment

- Claude Code (CLI)
- git worktrees in use
- Observed 2026-05-18 during anthropic-skills sandbox session

**Comment by rebelytics** [comment]
Thank you very much for raising this, Dave. Would you like to PR it, or should I take over?
