### ISSUE TITLE
"Always start from the live file" breaks under dotfile managers: the write-back path is not the read path

### ISSUE THREAD

**Issue by y4r4i** [rebelytics/one-skill-to-rule-them-all#73]
## What happened

`references/skill-authoring.md` establishes the live skill file
(`~/.claude/skills/{skill}/SKILL.md`) as the authoritative source, and
Delivering updated skills tells the user to install the staged copy there.

In my environment the whole skills directory is generated by a dotfile
manager (chezmoi; the same applies to GNU Stow, yadm, a symlinked dotfiles
repo, or any sync tool). The real source lives elsewhere. Copying a staged
update onto the live path **succeeds**, looks correct, and is then silently
reverted at the next `apply` — no error, no warning. "I installed it" and
"it is still in effect" become indistinguishable.

I noticed only because I checked the management state before writing the
install instructions. Had I not checked, the procedure would have had me
direct the user to install into a path that discards the file.

## Scope of the fix

The read side is fine — the live file is a correct base to edit from, since
it is what the agent actually loads. Only the **write-back target** moves.

## Suggested change

Add one step ahead of Delivering updated skills:

> Before naming an install path, check whether the live path is generated —
> managed by a dotfile manager, a symlink, or a sync tool. If it is, the
> install target is the source path, not the live path.

The check is one command, e.g.:

```
chezmoi source-path ~/.claude/skills/<skill>/SKILL.md   # chezmoi
readlink ~/.claude/skills/<skill>/SKILL.md              # symlinked dotfiles
git -C ~/.claude/skills/<skill> rev-parse --show-toplevel
```

It may also be worth noting in `references/environments.md`, since this is
an environment property rather than a per-skill one.

## Principle

A procedure that pins "the source of truth is this path" breaks quietly in
any environment where that path is generated by something else. Writes to a
generated file succeed and stay correct until the next generation. The read
source and the write-back target are not necessarily the same path — check
"is this path generated?" immediately before writing back, and if it is,
the write-back target moves to whatever generates it.

## Related

- #32 proposes classifying write targets by whether the edit *survives* rather than whether it *succeeds*, with plugin caches as the instance. A dotfile-manager-generated skills directory is the same class with a different generator, and it also applies to the read/write-back asymmetry in `references/skill-authoring.md`, which #32 does not cover.

**Comment by rebelytics** [comment]
Thank you very much for this report! Queued for the next improvement cycle; the likely shape is an install-docs section on managed skills directories (detect the manager, install into the real source, or exclude the skills dir from management).

**Comment by rebelytics** [comment]
Fixed in `main` and shipped in v3.1.0 today — environments.md has a managed-skills-directories subsection: detect the manager at install, install into its source, and rely on the staged-work reconciliation to catch a reverted install. Read path stays the live file; write-back path is the manager's source. Thanks for the report.
