### ISSUE TITLE
Claude Code installation: loose .md file doesn't work — requires cache directory structure + installed_plugins.json entry

### ISSUE THREAD

**Issue by javiervio** [rebelytics/one-skill-to-rule-them-all#1]
## Environment
Claude Code (CLI)

## Issue
The current Getting Started docs say to place SKILL.md in `~/.claude/skills/task-observer/SKILL.md`. This path doesn't exist in Claude Code's actual plugin system and the skill won't be invocable via the Skill tool if placed there.

## What Claude Code actually requires

**1. Directory structure:**
```
~/.claude/plugins/cache/local/task-observer/1.0.0/skills/task-observer/SKILL.md
```

**2. Entry in `~/.claude/plugins/installed_plugins.json`:**
```json
"task-observer@local": [
  {
    "scope": "user",
    "installPath": "/Users/<username>/.claude/plugins/cache/local/task-observer/1.0.0",
    "version": "1.0.0",
    "installedAt": "<ISO timestamp>",
    "lastUpdated": "<ISO timestamp>"
  }
]
```

**3. Changes take effect at next session start** — the plugin registry is loaded on session init, not dynamically.

## How I discovered this
The skill was initially installed as a loose `.md` file at `~/.claude/plugins/task-observer.md`. Claude could read the file directly, but `Skill tool` returned `Unknown skill: task-observer`. Inspecting how officially installed plugins (e.g. `frontend-design`) are structured revealed the correct format.

## Suggested doc addition
A "Claude Code" subsection under Environment Compatibility with the above steps. The current note says "expected to work but untested" — this confirms it works once installed correctly.

Note: the `~/.claude/CLAUDE.md` activation instruction works as documented and should still be included.

**Comment by javiervio** [comment]
Closing — filed prematurely, installation steps need further verification before being submitted as a doc issue.
