### ISSUE TITLE
A log synced across two installs collides by construction: the id snippet reads only what this machine has pulled

### ISSUE THREAD

**Issue by scottygoldsmith** [rebelytics/one-skill-to-rule-them-all#120]
## Summary

The id snippet computes `max(seen) + 1` over the files this install can see. Where
the workspace is synced between two installs — a laptop and a desktop sharing the
log through git — neither can see ids the other has minted but not yet pushed, so
both mint from their own maximum and produce two disjoint runs over the same
numbers. Every writer's check passes honestly. The collision is not a race that
narrow timing makes unlikely; it is the expected outcome of any week in which both
installs are active.

Observed on a real log: **fourteen colliding ids in a single push** (62–75), each
pair two unrelated observations sharing a number.

## What happened

Two machines, one log, synced through a private git repo. Both had been logging for
about a week without pushing. On the first push:

- ids 62–75 each existed twice, with completely different content
- `.id-floor` merged as a **conflict between two correct values** — 75 on one side,
  93 on the other. Both were honest high-water marks for the writer that produced
  them. Resolution required clamping upward, which no merge tool can infer.
- **nine of the fourteen pairs did not collide on the filesystem at all**, because
  one install had been writing `63-` where the other wrote `0063-`. The skill shows
  `NNNN-` in prose but never states padding as a rule, so both forms round-trip
  through the id snippet fine. An `ls`-based duplicate check misses every one of
  them; only reading `id:` out of the frontmatter finds them.

## Why the current text did not prevent it

Three assumptions in the current text hold on one install and fail on two:

1. **"The highest of three values"** is the highest *locally visible* value. There
   is no local evidence that another writer exists.
2. **`.id-floor`** — added, as I understand it, for #54, where archival narrowed
   the namespace — is the mitigation that fails hardest here. It is a single shared
   file recording a per-writer fact, so it is guaranteed to conflict, and it is
   precisely the file that has not been pulled at the moment the guard consults it.
3. **"If two parallel sessions pick the same id … harmless; the next review
   renumbers one and logs a meta-observation."** In practice this does not converge.
   An agent may renumber only files it wrote itself — correctly, since it cannot
   know another session's intent — so a duplicate between two *other* sessions'
   entries has **no owner** and is skipped by every subsequent review. Fourteen of
   them sat until a human assigned one.

## Adjacent, and how this differs

- **#116** (subagents as concurrent writers) is the same failure family, and I do
  not think this report supersedes it. There the writers share a filesystem, so a
  check-then-act guard can in principle observe the other. Here the writers cannot:
  the other's ids are not merely unread, they are not present. A fix for #116 that
  relies on re-reading the directory will not reach this case.
- **#54** (archival narrows the namespace) is the closest closed issue, and its
  remedy is the thing that breaks here — worth knowing before `.id-floor` is
  extended rather than replaced.
- **#93 / PR #95** (octal parsing of zero-padded ids) touch the same snippet but a
  different defect. Related only in that both argue for stating the padding rule
  explicitly.

## Proposed fix: allocate inside a per-writer range

Give each writer a disjoint slice of the number space, so no coordination is needed
at mint time:

- A **writer id base** recorded in the activation config — per install, never inside
  the synced workspace, or it collides too. Each writer owns `base … base + 4999`.
- The snippet takes the maximum **inside its own range** and adds one.
- **A writer with no configured base stops and asks**, rather than defaulting to 0.
  An unclaimed base is how two installs end up sharing a range again, and a default
  makes that the quiet path.
- The floor file becomes **per range** (`.id-floor-<base>`), which also removes the
  merge conflict — two writers never touch the same floor.
- **State four-digit padding as a rule**, so a listing sorts correctly and a clash is
  visible in it.

Ids stay short integers, so the "cite by id" convention and every existing reference
survive, and no existing entry has to be renumbered to adopt it. Single-install users
declare one base and see no behavioural change.

I do **not** think this closes #116: two subagents of one session inherit the same
config and therefore the same base. It would close it only if a dispatched writer can
be given a base of its own, which may be worth considering alongside it.

## A transition hazard worth documenting

Repairing the existing collisions caused a second, quieter fault, and it is likely to
hit anyone adopting this.

Moving one side of each pair into the new high range raised the **global** maximum
from 96 to 5014. Any writer still on the old "highest id anywhere" rule then follows
it there: a concurrent session on the same machine minted 5015 and 5016 — into the
range just reserved for the *other* install. Later, after the rule had been changed
and committed, a long-running session still holding a session-frozen copy of the old
skill minted 5017 and recreated the bare `.id-floor` (this looks like #113 in a
different costume).

What makes it easy to miss: **the duplicate scan stayed green throughout.** 5015–5017
were unique. Only a range-membership check found them. So:

- change the rule before moving any data, not after
- verify against the invariant being established ("every id is inside the range that
  owns it"), not the one being fixed ("no duplicates")
- restart long-running sessions after an allocation rule changes; an edited skill file
  does not reach a session that already loaded it

## Where I ran the snippet

Per CONTRIBUTING, the proposed allocation was executed literally, from clean shells
not used for the work, against a real 111-entry log:

```
env -i HOME=$HOME bash --noprofile --norc   base unset  -> refuses, exit 1
env -i HOME=$HOME bash --noprofile --norc   base=0      -> 0098
env -i HOME=$HOME bash --noprofile --norc   base=5000   -> 5015
env -i HOME=$HOME bash --noprofile --norc   base=10000  -> 10001   (empty range)
env -i HOME=$HOME zsh -f                    base=0      -> 0098
```

zsh included because of #86 and #110. One edge case the strip-leading-zeros step
needs: `sed 's/^0*//'` turns `0` into an empty string, which then reaches `awk` as a
blank field — `s/^0*//; s/^$/0/` fixes it, and it matters for any writer whose base
is 0.

Happy to send this as a PR against HEAD instead if that is easier — I held off
because the local install has diverged from HEAD (the published snippet now folds
archival into the id derivation, which mine does not), and the base belongs in the
activation config, where you will have a better view of the right shape than I do.

**Comment by rebelytics** [comment]
Thank you. A log synced across two installs colliding by construction is a good find; it's in the queue for one of the next weekly releases.
