### ISSUE TITLE
A hook registered by script path dies silently when a file sync strips its exec bit, and no documented check detects an activation tier that worked and then broke

### ISSUE THREAD

**Issue by sidharthdhruv-glitch** [rebelytics/one-skill-to-rule-them-all#177]
## Environment

- Claude Code, user-level `settings.json`, `SessionStart` hook.
- Workspace and skills library on Google Drive (Drive for Desktop), which was switched from stream mode to mirror mode.

## Symptom

The hook was registered the way the docs' example reads most naturally — the script named directly as the command:

```json
{ "type": "command", "command": "'/path/to/universal/hooks/task-observer-activation.sh'" }
```

The Drive resync returned every file as mode 600. The hook then failed with "permission denied" on every session start, and nothing surfaced the error. The enforced activation tier — the one `environments.md` presents as the alternative to probabilistic description matching — was dead for days. The only visible symptom was that the Session Start Protocol stopped running, which is indistinguishable from a session where it ran and found nothing. It was found by direct inspection, not by any check.

The same resync converted every symlink in the library into a small plain file containing the old link target as text. That failure is invisible to the obvious probe: a sweep for broken symlinks reports nothing wrong, because the paths are no longer symlinks at all. Detection requires looking for regular files where links are expected.

## Why the existing diagnostic does not catch it

`environments.md` ("Verify activation in a NEW session") gives the external diagnostic as: *if `skill-observations/observation-log/` does not exist after a few sessions of tool-using work, activation never happened.* That catches an install that never worked. It cannot catch an install that worked and then broke — the directory exists, the log has content, and everything looks healthy.

## Proposed fix

Three additions to `references/environments.md`:

1. **Name the interpreter, not the script.** Register the hook as `bash /path/to/hook.sh`. Naming the script makes activation depend on its exec bit, and file sync, archive extraction and version-control checkouts all fail to preserve one. Prefer the invocation that makes the dependency explicit over the one that is shorter.
2. **Install-time check that the hook produces output**, not merely that the file exists.
3. **A positive liveness signal for ongoing health.** `checkpoints.log` already receives one dated line per session-start scan (SKILL.md, Session Start step 2), so **a gap in those dates detects a silently dead activation.** Name that as the check. An enforcement layer whose failure mode is silence needs a signal that must *appear*, whose absence is detectable; every check phrased as "nothing is wrong" passes when the layer is not running at all.

## Second instance, same storage: it disarms a content guard too

Separate from the hook, and worth recording because the mechanism is the same. Fifteen skill folders were set to `chmod 555` so a vendor reinstall would fail loudly rather than silently replace a local edit. The lock was verified twice — by the install script's mode check, and by attempting a write into each folder and confirming the refusal. A few hours later, across an application restart, all fifteen had reverted to 700. Nothing in the session touched those modes, and file exec bits restored earlier the same day survived, so what reverted was *directory* modes specifically.

Two consequences. The protection is not durable on this storage, so it cannot be treated as a standing guarantee — it is a state that decays, and the decay direction is toward *unprotected*. Worse, the most recent evidence anyone holds — the check that printed `OK` earlier — actively argues that it is fine.

Suggested general rule, wherever the skill recommends a metadata-based guard: where the storage layer does not preserve the metadata a protection depends on, re-assert and re-verify on a schedule, or replace it with a guard that lives in content rather than metadata (a checksum the installer compares, a test that fails). Verifying a guard at the moment you set it, however rigorously, measures only that moment.

## Adjacent

- **#173** (open): staging a harness *configuration fragment* risks losing a settings file's other protections on hand-merge. Adjacent — same file, different failure. This report is about how the hook's command is written and how its death is detected, not about how the change is delivered.
- **#145** (open): a pinned workspace path in a wired `SessionStart` hook did not prevent a second workspace. Same hook, different concern.

**Comment by sidharthdhruv-glitch** [comment]
Follow-up with a second measured reversion, which I think changes the recommendation in the report above.

## What happened

Same machine, same storage (Google Drive for Desktop, mirror mode), **within a single working session**:

- Early in the session, taking a skill inventory, I measured every skill folder's mode. All fifteen protected folders were `dr-xr-xr-x` (555).
- Roughly an hour and a half later, after installing eight staged skills, the library's `post-install.sh` check reported **all fifteen** as `UNLOCKED (700)`.

Between those two measurements: no `chmod` was run against that tree, and the eight skills installed are **disjoint** from the fifteen locked ones. The install wrote only to unlocked folders.

So this is not "a few hours later, across an application restart" as a one-off. It is the second reversion I have measured, and the interval was short enough to fit inside one session.

## Why that changes the recommendation

The original report suggested re-asserting and re-verifying the protection *on a schedule*. Two data points make that too weak:

1. **The guard's useful lifetime looks like hours, not weeks.** Any re-assertion schedule coarser than that leaves the pinned skills overwritable by a deliberate `npx skills add` for most of the interval — which is the exact scenario the lock exists to prevent.

2. **The detector fired incidentally.** The reversion was caught only because a *different* rule ("run the post-install check after any install") happened to run. Nothing watches the locks on their own schedule. Had the session installed nothing, it would have gone unobserved — which is how the first one went unnoticed for days.

The asymmetry is the problem: the decay direction is toward *unprotected*, and the most recent evidence anyone holds is a check that printed OK, which actively argues the guard is fine.

## Suggested revision

Demote the mode bit to a best-effort speed bump and put the real guard in **content**:

- Record a checksum per pinned skill at lock time, and have the install-time check compare it. That detects an overwrite even when the mode has silently reverted and the installer reported success — the case the mode check structurally cannot catch.
- Have the check **re-assert** the `chmod` itself rather than printing it as a failure for the user to fix by hand. A guard the tool can restore should be restored by the tool; a manual remediation step inherits the same "only runs when someone remembers" weakness as the guard.
- Verify by attempting the write, not by reading the mode back. Reading `555` is precisely what argued the guard was intact the first time.

Happy to send this as a docs patch if the direction seems right — and equally happy to be told this is specific to Drive-backed libraries and belongs as a caveat rather than a change to the main recommendation. I have only the one storage layer to test against, so I can't tell from here whether iCloud Drive, Dropbox or a plain APFS checkout behave the same way.

**Comment by rebelytics** [comment]
Fixed in v3.3.0, as one of three install-layout hazards. Registering the hook by invoking the interpreter rather than by bare path is now the documented form. Thank you.
