### ISSUE TITLE
Recommended activation block omits workspace anchoring, so a by-the-book setup loses the log at worktree teardown

### ISSUE THREAD

**Issue by duran14** [rebelytics/one-skill-to-rule-them-all#41]
## Summary

`SKILL.md` treats workspace anchoring as a correctness concern. The copy-paste activation block in `references/environments.md` — the artefact users actually paste into `CLAUDE.md` — does not mention it. Following the setup instructions verbatim therefore produces an activation rule that is silent on the one failure mode most likely to destroy the observation log.

## Where the guidance lives today

`SKILL.md` raises anchoring twice, and both times as a hard constraint.

The `[workspace folder]` definition:

> `[workspace folder]` = the persistent workspace, anchored on a STABLE path that outlives individual sessions [...] NOT the current working directory. A cwd inside an ephemeral checkout — a git worktree under `.claude/worktrees/`, a temporary clone — is torn down with the checkout and takes the observation log with it.

And Session Start Protocol step 1:

> Before creating or writing anything: if the resolved workspace folder sits under an ephemeral path (e.g. `.claude/worktrees/`, a temporary clone), warn the user and re-anchor on the stable project path first — state written to an ephemeral checkout is lost at teardown.

## The gap

The activation block in `references/environments.md` is exactly two paragraphs — invoke at session start, and check OPEN observations when loading a skill. Neither mentions where the log should live. The block is complete as an *invocation* trigger and silent as a *setup* instruction.

This matters more than a normal docs omission for two reasons.

**1. The block is the propagated artefact.** The bullet immediately below it instructs the agent to spread this exact text:

> **Config detection (once per session):** with filesystem access, check the workspace root's CLAUDE.md (or equivalent) for a task-observer activation instruction — suggest adding it if absent, creating the file if none exists.

So the skill actively propagates the incomplete version of itself into every new workspace it touches.

**2. The ordering is wrong for the constraint to help.** Anchoring guidance inside `SKILL.md` only reaches the agent once the skill has loaded. But the workspace is resolved *as part of* loading — Session Start Protocol step 1 is where files get created. If the agent resolves the workspace from cwd, the warning arrives after the decision it was meant to govern. A constraint carried in the `CLAUDE.md` block is present before the skill loads; a constraint carried only in `SKILL.md` is not.

## Observed

Setting the skill up on a machine that uses git worktrees heavily. The cwd at session start was itself a worktree under `.claude/worktrees/`, and the harness had created a separate project directory per worktree — one project alone had **11** of them, each with its own identity and each disposable.

Two distinct wrong answers were available and neither is excluded by the activation block: anchoring to cwd (dies at teardown) and anchoring to `~/.claude/projects/<project-id>/` (survives, but fragments the log across 11+ directories, and the resolved id can itself be worktree-scoped). Both were avoided only because the anchoring rules in `SKILL.md` were read directly. A user who pasted the documented block and moved on would have hit one of them.

## Suggested fix

Add a third paragraph to the block in `references/environments.md`, so the constraint travels with the copy. Something like:

```
Anchor the observation log to a stable path that outlives individual
sessions, and record that path here. Never resolve it from the current
working directory: a cwd inside an ephemeral checkout — a git worktree, a
temporary clone — is torn down and takes the log with it. If this
environment creates a separate project identity per checkout, pin a single
location explicitly rather than deriving one per session.
```

Two details worth considering while editing it:

- **Pinning beats re-deriving.** Inviting the user to write the resolved path into the block turns anchoring into a one-time decision instead of one the agent re-litigates every session, with a fresh chance to get it wrong.
- **A per-checkout project identity is not automatically a stable one.** The current wording offers `~/.claude/projects/<project-id>/` as the stable example. On harnesses that mint a project id per worktree, that path survives teardown but still fragments the log. It may be worth naming that case, since it looks like compliance with the current guidance.

## Principle

When a skill ships a copy-paste configuration snippet, that snippet is a deliverable in its own right and must independently carry the constraints needed for correct setup. Guidance that lives only in the skill body does not survive the copy — and arrives after the decision it was meant to govern.

---

*Checked against the 12 open issues (#26–#40) before filing; no overlap found.*

**Comment by rebelytics** [comment]
Shipped in v3.0.0, released today: the recommended activation block now carries the anchoring paragraph and a pinned absolute path, so a by-the-book setup no longer loses the log at worktree teardown. You're credited as co-author on the commit. Thanks again for your contribution.
