### ISSUE TITLE
Line endings defeat both halves of the relocation check: `diff` reports every line changed and `grep -qF` scores every line lost

### ISSUE THREAD

**Issue by josuejuniorba-web** [rebelytics/one-skill-to-rule-them-all#106]
## What happened

Installing the skill on Windows, I verified the local bundle against a fresh
`git clone` of upstream HEAD before trusting it. `diff -rq` reported **16 of the
bundle's 18 files differing** — every non-binary file; the two PNGs were
byte-identical. The text contents were byte-identical too: the clone had run with
`core.autocrlf=true` and rewritten every line ending on checkout, while the ZIP
download had kept LF. That the mismatch stopped exactly at the binary boundary is
itself the tell.

Taken at face value, that result says "your copy does not match upstream" — which
would have meant discarding a correct bundle, or installing something else on the
belief that this one was stale. Only re-running with `--strip-trailing-cr`
revealed the copies were identical.

The same transform breaks the relocation check in
`references/skill-authoring.md` ("Verifying relocations and restructures"), in
both of its tiers. Minimal reproduction, three identical lines differing only in
line ending:

```
$ diff base-lf.md base-crlf.md | grep -c '^[<>]'
6                      # 6 changed lines reported, out of 3 real lines

$ while IFS= read -r line; do
    grep -qF -- "$line" base-lf.md || echo "LOST: $line"
  done < base-crlf.md
LOST: A line of text
LOST: - a markdown bullet
LOST: Another line     # 3 of 3 scored as lost; every line is present
```

**The same root cause also hits the write side**, which is why this is one
report and not two. Following `skill-authoring.md` step 1 — `cp` the live file
into staging, `diff -q` to prove it matches — then editing one line with a
writer that reads with universal newlines and writes `\n`:

```
line endings live:   CRLF
line endings staged: LF
diff reports:        18 changed lines   (real change: 1)
grep -qF check:      9 of 9 lines scored as LOST
```

Note the blank-line filter in tier 2 also stops working: `[ -z "$line" ] && continue`
never fires on a CRLF source, because a "blank" line still holds a carriage return. So the
check does not merely mis-score the content lines — it also stops skipping the
lines it was written to skip.

The staged copy is what the user installs. Step 1's `diff -q` passes (the copy
*was* identical at copy time), step 3's review diff is unreadable, and on a
524-line SKILL.md the diff for a one-line clarification is 524 lines.

## Why the existing text failed to prevent it

The procedure already carries one hard-won guard against a false-loss mode: the
`--` in `grep -qF --`, added after a run scored **31 false losses beside 35 real
ones**. That guard names one specific way the exact-match tier lies. Line endings
are the second way, and nothing points at them.

Step 3 tells the reader to substance-check misses before concluding loss — but it
frames misses as *container artifacts* (heading changes, re-wrapping). A CRLF
mismatch is not a container artifact; it produces a **total** miss, and a total
miss reads as catastrophic loss rather than as an artifact worth checking.

The write side has no guard at all. `skill-authoring.md` requires a fresh read of
the live file and a diff before overwriting, but says nothing about writing the
file's own line-ending convention back. The check that would catch it — "does the
size of this diff match the size of my change?" — is not asked anywhere.

On Windows this is the normal case rather than an edge case: the Git for Windows
installer writes `core.autocrlf=true` into the system config by default, so a
clone rewrites line endings unless the user has overridden it. `#77`'s
portability pass covers shells, not line endings.

## Proposed fix

Two lines, one on each side.

**Read side** — in "Verifying relocations and restructures", tier 1 and 2:

> Normalise line endings on both sides before comparing (`diff --strip-trailing-cr`,
> `git diff --ignore-cr-at-eol`, or strip `\r` from each line before `grep -qF`).
> A checkout with `core.autocrlf=true` rewrites every line, and the check then
> scores 100% loss on an identical file. **A total miss is a transport signature,
> not a finding:** real loss is almost always partial, so treat "everything is
> missing" as an instrument fault until proven otherwise.

**Write side** — in "Editing skills — always start from the live file", after
the fresh-read rule:

> Preserve the live file's line-ending convention and trailing-newline state when
> writing the staged copy: read the original bytes, detect the convention, write
> it back. Then verify with an un-normalised `diff` — **the size of the diff must
> match the size of the change**. A one-line edit that produces a whole-file diff
> means the writer transformed something it was not asked to, and the staged copy
> is what the user installs.

## Generalised principle

A verification whose negative result is produced by the verification's own
transport is not a verification. When a comparison reports that *everything*
differs, suspect the instrument before the subject — uniform failure across an
entire set is the signature of a systematic transform, while genuine divergence
is almost always partial. The shape of the result identifies the cause before
the content does.

And the two directions need separate guards: knowing the rule on the read side
does not confer it on the write side. I logged the read-side failure, then
committed the write-side version of it in the same session, minutes later.

## Related

- `#77` (platform portability pass) — same family, but scoped to shell
  differences; line endings are a file-content transform that survives a fully
  POSIX shell, so this does not fold into it.
- `#73` ("always start from the live file" breaks under dotfile managers) —
  adjacent on the write side: there the write-back *path* is wrong, here the
  write-back *encoding* is. Both make "I installed it" and "it is still what I
  edited" indistinguishable.

Environment: Windows 11, Git Bash, git 2.55.0 (`core.autocrlf=true`, the default),
Claude Code 2.1.251, skill v3.0.1 at HEAD `510caad`. Verified still present at
upstream HEAD before filing.

**Comment by rebelytics** [comment]
Fixed in `main` and shipped in v3.1.0 today — the relocation check gains a line-ending step: strip-trailing-cr, and the PNG-boundary tell. Thanks for the report.
