### ISSUE TITLE
The Skill: field is never validated, and nothing marks it single-valued, so mechanical grouping misfiles silently

### ISSUE THREAD

**Issue by minorum** [rebelytics/one-skill-to-rule-them-all#39]
Two defects of the same field, found while reviewing an 82-observation OPEN
backlog. Both are cases where nothing constrains a value that later gets read
mechanically.

Related to #38, but distinct: #38 is about what the *review* should do once a
target has gone stale. These two are about catching it earlier, at write time,
and about making the field parseable in the first place.

## 1. The `Skill:` field is never validated against the installed skills

The observation format specifies:

```
**Skill:** [existing skill name, or "New skill candidate: [working name]"]
```

"existing" is not checked anywhere. The value is written from memory at log
time, and nothing resolves it against the installed skill set — not in *How to
Log*, and not at Session Start, where step 2 only says to "scan OPEN
observations and active principles; hold them in awareness".

In practice: a skill was deleted from a project, and observations kept naming it
for the rest of that day. Eventually 42 of 82 OPEN observations were filed
against a target that no longer existed. Nothing signalled it. The backlog looked
healthy right up to the moment the review tried to open the file to apply them.

The cost is entirely deferred, and it lands on the review rather than on the
session that created it. It also compounds: by the time it surfaces, the question
is no longer "which skill does this belong to" but "does this corpus have a home
at all" — which only the user can answer, and which is cheap to answer on the day
and expensive forty entries later.

**Suggested change**

- At Session Start, when scanning OPEN observations, resolve each distinct
  `Skill:` value against the installed skill set and surface any that no longer
  resolve — one line, not a report.
- In *How to Log*, require that an observation naming an existing skill be
  written against one confirmed to exist at write time. Where the target does not
  exist, log it as a new-skill candidate instead, so the naming decision is
  recorded once rather than assumed repeatedly.

*Principle:* a log entry that names a target should be validated against that
target when it is cheap to check — at write time — not when it is expensive, at
apply time.

## 2. Nothing marks the field as single-valued or parsed, so it drifts into prose

The format shows a single name, but nothing states that the field holds exactly
one value or that anything parses it. In practice it accumulates commentary. An
entry in this log ended up as:

```
**Skill:** task-observer (memory hygiene) — also relevant to some-other-skill
```

That is the logging agent's drift, not something the skill instructs — but the
format does not push back on it either, and the consequence is real: grouping a
backlog by target then requires reading every entry rather than parsing a field.
With a few dozen entries that does not scale, and a mechanical pass **misfiles
silently instead of failing** — the entry does not go missing, it goes somewhere
plausible. That happened here: a substring match filed the entry above under
`some-other-skill`, and it was caught by chance rather than by any check.

**Suggested change** — fix the field's grammar in the observation format:
`**Skill:**` carries exactly one target and nothing else; secondary relevance
goes on its own optional `**Also relevant to:**` line. Worth noting in the format
block that the field is parsed, not merely read — that is the part that makes the
constraint stick.

*Principle:* a field that is grouped or filtered mechanically must hold one
value. The moment it also carries commentary, every mechanical pass over the
record becomes a heuristic.

---

Happy to open a PR for either. Thanks for the skill.

**Comment by rebelytics** [comment]
Shipped in v3.0.0, released today: skill: is a parsed list in the new frontmatter format, targets are validated at write time, and unresolvable ones are surfaced at session start. You're credited as co-author on the commit. Thanks again for your contribution.
